<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current State:" />
    
	<TextView
	    android:id="@+id/currentState"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Steering:" />

	<TextView
	    android:id="@+id/miscInfo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Vision" />

	<TextView
	    android:id="@+id/visionInfo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal" >

	    <Button
	        android:id="@+id/restartService"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="onShutdown"
	        android:text="Shutdown" />
	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	</LinearLayout>

	<TableLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <TableRow
	        android:id="@+id/tableRow1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:text="Preview" />

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:text="Log" />

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:text="Simulation" />

	    </TableRow>

	    <TableRow
	        android:id="@+id/tableRow2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >

	        <ToggleButton
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="toggleCamera"/>

	        <ToggleButton
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="toggleLog"/>

	        <ToggleButton
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="toggleSim"/>

	    </TableRow>

	    <TableRow
	        android:id="@+id/tableRow3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	    </TableRow>

	    <TableRow
	        android:id="@+id/tableRow4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	    </TableRow>
	</TableLayout>

	<ImageView
	    android:id="@+id/cameraPreview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="centerCrop" />
	
</LinearLayout>